{
  "name": "vivaform",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "pnpm run test:run",
    "test:run": "pnpm --filter @vivaform/backend test --run && pnpm --filter @vivaform/web test -- --run",
    "e2e": "pnpm --filter @vivaform/web playwright test",
    "format": "turbo run format",
    "health": "node health-check.js",
    "db:migrate": "pnpm --filter @vivaform/backend prisma migrate dev",
    "db:migrate:prod": "pnpm --filter @vivaform/backend prisma migrate deploy",
    "db:seed": "pnpm --filter @vivaform/backend prisma db seed",
    "db:studio": "pnpm --filter @vivaform/backend prisma studio",
    "docs:prune": "node scripts/prune-docs.js"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12",
      "js-yaml": "4.1.0"
    }
  }
}